{
  "manifest_version": 3,
  "name": "Kattis Tracker",
  "description": "Automatically upload Kattis problem solutions to a GitHub repository of your choice and track your progress with this extension!",
  "version": "0.1.6",
  "action": {
    "default_popup": "index.html",
    "default_title": "Open dashboard"
  },
  "icons": {
    "48": "logo48.png",
    "128": "logo128.png"
  },
  "permissions": [
    "storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://github.com/?code*"
      ],
      "js": [
        "auth.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://open.kattis.com/submissions/*"
      ],
      "js": [
        "kattis.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "content_security_policy": {
    "extension_page": "script-src 'self' https://github.com/login/oauth/authorize; object-src 'self'"
  }
}