{
  "manifest_version": 3,
  "name": "Kattis Tracker",
  "description": "Automatically upload Kattis problem solutions to GitHub.",
  "version": "1.0",
  "action": {
    "default_popup": "index.html",
    "default_title": "Open the popup"
  }
}